@blue: #007bff;

@nav-bar-background-color: @blue;
@nav-bar-title-text-color: #ecf0f3;
@button-default-height: '80px';
@button-default-font-size: '30px';
@button-primary-background-color:rgb (247, 207, 214)k;
